[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 41 products, 15 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/cp/lablessons/lesson2/Exercise4.scala, ${BASE}/src/main/scala/cp/lablessons/lesson2/Exercise6_test.scala, ${BASE}/src/main/scala/cp/lablessons/lesson1/HelloWorld.scala, ${BASE}/src/main/scala/cp/lablessons/lesson1/Permutations.scala, ${BASE}/src/main/scala/cp/lablessons/lesson2/Exercise6.scala, ${BASE}/src/main/scala/cp/lablessons/package.scala, ${BASE}/src/main/scala/cp/lablessons/lesson2/Exercise2.scala, ${BASE}/src/main/scala/cp/lablessons/lesson2/Exercise1.scala, ${BASE}/src/main/scala/cp/lablessons/lesson2/Exercise7.scala, ${BASE}/src/main/scala/cp/lablessons/lesson1/Exercises.scala, ${BASE}/src/main/scala/cp/lablessons/lesson1/Combinations.scala, ${BASE}/src/main/scala/cp/lablessons/lesson2/Exercise3.scala, ${BASE}/src/main/scala/cp/lablessons/lesson1/Pair.scala, ${BASE}/src/main/scala/cp/lablessons/lesson2/Exercise5.scala, ${BASE}/src/main/scala/cp/lablessons/lesson2/ThreadsProtectedUid.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/cp/lablessons/lesson2/Exercise7.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/cp/lablessons/lesson2/Exercise7.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(cp.lablessons.lesson2.Exercise7.Account, cp.lablessons.lesson2.Exercise7)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(cp.lablessons.lesson2.Exercise7.Account, cp.lablessons.lesson2.Exercise7)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/cp/lablessons/lesson2/Exercise7.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: cp.lablessons.lesson2.Exercise7.Account, cp.lablessons.lesson2.Exercise7[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/dcoelho/github/fcup/PC/proença/cp2324/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.6:compile for Scala 2.12.18[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7a53be5e for Scala compiler version 2.12.18[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/dcoelho/.sbt/boot/scala-2.12.18/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/dcoelho/github/fcup/PC/proença/cp2324/target/scala-2.12/classes:/Users/dcoelho/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.746136542 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
